// Isolierte Entwicklungsumgebung für die App `hausverwaltung`.
//
// Zweck: eine Umgebung, in der ein Coding-Assistent arbeiten kann, ohne
// irgendetwas Nichtöffentliches sehen zu können.
//
// Dafür gilt hier:
//
//   * KEIN "mounts"-Eintrag. Kein Host-Pfad wird durchgereicht — weder
//     ~/.ssh noch ~/.gitconfig noch ein Nachbar-Repo. Der Container sieht
//     ausschließlich dieses Repo und was er sich selbst von GitHub holt.
//
//   * KEIN /var/run/docker.sock. Stattdessen Docker-in-Docker, also ein
//     eigener Daemon im Container. Der durchgereichte Host-Socket wäre ein
//     vollständiger Ausbruch: wer ihn hat, startet einen Container mit
//     `-v /:/host` und liest jede Datei des Hosts.
//
//   * Nur öffentliche Repos: erpnext_hausverwaltung_de (diese App),
//     process_engine und erp_next_mail_merge. Alle drei sind anonym über
//     HTTPS klonbar, es liegen also auch keine Credentials im Container.
//
// Nach dem Start läuft der eigentliche Frappe-Stack in Containern INNERHALB
// dieses Containers — siehe ../compose.dev.yml und ./setup.sh.
{
	"name": "hausverwaltung (isoliert)",

	"image": "mcr.microsoft.com/devcontainers/python:3.11-bookworm",

	"features": {
		// Eigener Docker-Daemon im Container. Setzt --privileged voraus,
		// das bringt das Feature selbst mit.
		"ghcr.io/devcontainers/features/docker-in-docker:2": {
			"moby": true,
			"dockerDashComposeVersion": "v2"
		}
	},

	// Holt die beiden required_apps als Geschwisterordner. Startet den Stack
	// bewusst NICHT — das dauert 10-20 Minuten und gehört in ein Terminal,
	// in dem du den Fortschritt siehst.
	"postCreateCommand": "bash .devcontainer/setup.sh",

	// Der innere nginx veröffentlicht 8180 im Devcontainer, VS Code reicht
	// ihn an den Host weiter.
	"forwardPorts": [8180],

	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"charliermarsh.ruff",
				"dbaeumer.vscode-eslint",
				"esbenp.prettier-vscode"
			],
			"settings": {
				"terminal.integrated.defaultProfile.linux": "bash",
				"remote.autoForwardPorts": false,

				// Tabs, nicht Spaces — auch in Python.
				// pyproject.toml, [tool.ruff.format] indent-style = "tab".
				"editor.insertSpaces": false,
				"editor.detectIndentation": false,
				"[python]": {
					"editor.defaultFormatter": "charliermarsh.ruff",
					"editor.insertSpaces": false
				},

				"files.watcherExclude": {
					"**/node_modules/**": true,
					"**/__pycache__/**": true,
					"**/.git/objects/**": true
				}
			}
		}
	}
}
